[tox]
envlist = py2, py3

[testenv]
deps =
    pytest
    pytest-cov
    flake8
    responses
usedevelop = True
whitelist_externals = /usr/bin/make
commands =
    make test

[testenv:py2]
basepython = python2

[testenv:py3]
basepython = python3
